DOMAIN=
PORT=
FRONTEND_URL=http://localhost:3000
MONGODB_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=
NODE_ENV=
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/users/google/callback